DROP TABLE employee;
CREATE TABLE employee(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/root/empData.csv' INTO TABLE employee;

-- Exports to HDFS directory
INSERT OVERWRITE DIRECTORY '/user/kharthi/Hiveoutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE dept='IT';

--Exports to LOCAL directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/Hiveoutput' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2022;

